# api-painel-investimentos

./: API-painel-investimentos.sln  README  README.md
API-painel-investimentos/: API-painel-investimentos.csproj  API-painel-investimentos.http  Dockerfile  Documentação do uso dos endpoints.txt  Program.cs  README  appsettings.json  painel-investimentos.db  painel-investimentos.db-shm  painel-investimentos.db-wal  set-and-run-image.bat
API-painel-investimentos/Configurations/: SwaggerAllowAnonymousFilter.cs
API-painel-investimentos/Controllers/: InvestorProfileController.cs  PerfilController.cs  QuestionsController.cs
API-painel-investimentos/Controllers/Authentication/: AuthController.cs
API-painel-investimentos/Controllers/Portfolio/: RecommendationsController.cs
API-painel-investimentos/Controllers/Profile/: QuestionsController.cs  (+1 more)
API-painel-investimentos/DTO/: AnswerOptionDto.cs  CalculateProfileCommand.cs  CalculateProfileRequest.cs  DefinirPerfilRequestDTO.cs  DefinirPerfilResponseDTO.cs  GetProfileQuery.cs  GetProfileRequest.cs  ObterPerfilResponseDTO.cs  ProfileResultDto.cs  QuestionAnswer.cs  QuestionDto.cs  UserAnswerDetailDto.cs  UserAnswerDto.cs  ValidatedAnswer.cs
API-painel-investimentos/Exceptions/: NotFoundException.cs
API-painel-investimentos/Models/: BaseEntity.cs  InvestorProfile.cs  ProfileAnswer .cs  ProfileQuestion.cs  QuestionAnswerOption .cs  Simulacao.cs
API-painel-investimentos/Properties/: launchSettings.json
API-painel-investimentos/Repositories/: IInvestorProfileRepository.cs  IProfileQuestionRepository.cs  InvestorProfileRepository.cs  ProfileQuestionRepository.cs  SqliteDbContext.cs
API-painel-investimentos/Services/: CalculateProfileCommandHandler.cs  GetProfileQueryHandler.cs  InvestorProfileService.cs  ProfileCalculationService .cs  QuestionService.cs
(+97 files in other folders)
