Documentação do uso dos endpoints:

1 - Inicialmente, o usuário deve criar uma conta de login. Para isso, deve usar o endpoint /api/Users.
Deve ser feita uma requisição POST enviando, no body da request, os seguintes dados:
{
  "name": "string",
  "cpf": "string",
  "email": "string",
  "password": "string"
}
Se criada com sucesso, receberá um status code 201 e a seguinte resposta:
{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "cpf": "string",
  "email": "string",
  "createdAt": "2025-11-20T13:40:48.215Z"
}

1.1 - Os demais endpoints de User são auxiliares;

2 - Após criada a conta, ir ao endpoint /api/Auth/login e fazer uma requisição POST enviando, no body da request, cpf ou email, mais password usados para criar a conta:
{
  "password": "string",
  "cpf": "string",
  "email": "string"
}
Se a autenticação for bem sucedida, será recebido um status code 200 e a seguinte resposta:
{
  "userId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "name": "string",
  "email": "string",
  "token": "string",
  "expiresAt": "2025-11-20T13:58:15.482Z",
  "tokenType": "string"
}

2.2 - Os demais endpoints de Auth são auxiliares;

3 - 